CLOUDINARY_CLOUD_NAME=ddfdmqleo
CLOUDINARY_KEY=594265469115286
CLOUDINARY_SECRET=xeVWIPubJ0uL2Xd2UBoVvBnSOXY
API Environment variable: CLOUDINARY_URL=cloudinary://594265469115286:xeVWIPubJ0uL2Xd2UBoVvBnSOXY@ddfdmqleo
